# TeamProject

./: .gitignore  MemberApp.java  README.md  build.gradle  settings.gradle
src/main/java/com/wedogo/: WedogoApplication.java
src/main/resources/: application.properties
src/main/resources/game/: game.html  gamepong.html  tictaetoe.html
src/main/resources/static/css/: aboutpage.css  main_index.css  register.css
src/main/resources/static/js/: main_index.js
src/main/resources/templates/: Image.html  upload.html
src/main/resources/templates/About/: AboutPage.html
src/main/resources/templates/Add & Edit/: hotel_add.html
src/main/resources/templates/BACKUP/: practice001.html
src/main/resources/templates/Payment/: itemForm.html  paymenthome.html  paymentpage.html
src/main/resources/templates/Search/: MainSearch.html
src/main/resources/templates/board/: add.html  detail.html  edit.html  form.html  form2.html  list.html  view.html  write.html
src/main/resources/templates/hotel/: dsa.html  hotelpage.html  hotelsearchpage.html  viewpage.html  viewpage2.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: footer.html  header.html  index.html  index2.html  indexBACKUP.html  praactice4.html  practice.html  practice02.html  practice03.html  practice04.html  pricing.html  pricingBACKUP.html  sidebar.html
src/main/resources/templates/register/: register.html  registerhome.html
src/main/resources/templates/view/: uploadform.html  viewpage1.html  viewpage1a.html  (+1 more)
(+59 files in other folders)
