<!DOCTYPE html>
<html layout:decorate="layout/default_layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Wedogo</title>

</head>
<body>

<style>
.card-img {
    width: 450px;
    height: 250px;
    max-width: 600px;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-wrap: wrap;
}

.card-info {
    flex: 1000;
    margin-left: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-info p {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
}



.card-img {
  width: 550px;
  height: 250px;
  max-width: 1000px;
}

.card-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.price {
  display: inline-block;
  padding: 10px 12px;
    padding: 10px 12px;
  border-radius: 10px;
background-color: green;
  color: white;
}
.btn {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
    padding: 10px 580px;
     border-radius: 10px;

}

.btn:hover {
  background-color: #0069d9;
}


</style>


<h1>근처 리스트 확인하기</h1>
<hr>
<div class="card-group">
  <div class="card shadow-sm">
    <br>
    <img src="https://raw.githubusercontent.com/asd99708/TeamProject/8af5cd48cbaf2c48b51d690fc21bf517f03a6a15/src/main/resources/static/img/ex01.png" class="card-img">

    <div class="card-info">
      <p>이건 호텔설명 이호텔은 강산위에 저소나무 철갑을 두른듯 대한민국 대한으로 대한대하대한~ 대한민국 대한대한 하느님이보우하사 우리나라만세에~ 우리는 불교믿는나라인데 왜 하나님이 보우를하냐</p>

    </div>


  </div>
</div>
<div class="card-info">


  <div class="card-info-bottom">
    <span class="price">100,000 KRW</span>
    <a href="#" class="btn btn-primary">예약 하기</a>
  </div>
</div>
<hr>

<div class="card shadow-sm">
  <br>
  <img src="https://raw.githubusercontent.com/asd99708/TeamProject/8af5cd48cbaf2c48b51d690fc21bf517f03a6a15/src/main/resources/static/img/ex01.png" class="card-img">

  <div class="card-info">
    <p>이건 호텔설명 이호텔은 강산위에 저소나무 철갑을 두른듯 대한민국 대한으로 대한대하대한~ 대한민국 대한대한 하느님이보우하사 우리나라만세에~ 우리는 불교믿는나라인데 왜 하나님이 보우를하냐</p>

  </div>


</div>
</div>
<div class="card-info">


  <div class="card-info-bottom">
    <span class="price">100,000 KRW</span>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
  </div>
</div>
<hr>
<div class="card shadow-sm">
  <br>
  <img src="https://raw.githubusercontent.com/asd99708/TeamProject/8af5cd48cbaf2c48b51d690fc21bf517f03a6a15/src/main/resources/static/img/ex01.png" class="card-img">

  <div class="card-info">
    <p>이건 호텔설명 이호텔은 강산위에 저소나무 철갑을 두른듯 대한민국 대한으로 대한대하대한~ 대한민국 대한대한 하느님이보우하사 우리나라만세에~ 우리는 불교믿는나라인데 왜 하나님이 보우를하냐</p>

  </div>


</div>
</div>
<div class="card-info">


  <div class="card-info-bottom">
    <span class="price">100,000 KRW</span>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
<hr>
<div class="card shadow-sm">
  <br>
  <img src="https://raw.githubusercontent.com/asd99708/TeamProject/8af5cd48cbaf2c48b51d690fc21bf517f03a6a15/src/main/resources/static/img/ex01.png" class="card-img">

  <div class="card-info">
    <p>이건 호텔설명 이호텔은 강산위에 저소나무 철갑을 두른듯 대한민국 대한으로 대한대하대한~ 대한민국 대한대한 하느님이보우하사 우리나라만세에~ 우리는 불교믿는나라인데 왜 하나님이 보우를하냐</p>

  </div>


</div>
</div>
<div class="card-info">


  <div class="card-info-bottom">
    <span class="price">100,000 KRW</span>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
<hr>

<div class="card shadow-sm">
  <br>
  <img src="https://raw.githubusercontent.com/asd99708/TeamProject/8af5cd48cbaf2c48b51d690fc21bf517f03a6a15/src/main/resources/static/img/ex01.png" class="card-img">

  <div class="card-info">
    <p>이건 호텔설명 이호텔은 강산위에 저소나무 철갑을 두른듯 대한민국 대한으로 대한대하대한~ 대한민국 대한대한 하느님이보우하사 우리나라만세에~ 우리는 불교믿는나라인데 왜 하나님이 보우를하냐</p>

  </div>


</div>
</div>
<div class="card-info">


  <div class="card-info-bottom">
    <span class="price">100,000 KRW</span>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>


</div>
</div>

</body>
</html>