<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<meta charset="UTF-8">

<link rel="stylesheet" href="your-style-file.css">
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <style>

        /* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

.fieldError {
  color: #bd2130;
}

/* Form Styles */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 20px;
}

.custom-select {
  height: 40px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group-text {
  background-color: #fff;
  border: none;
}

.input-group-prepend,
.input-group-append {
  height: 40px;
}

.custom-file-input {
  height: 40px;
}

.custom-file-label {
  height: 40px;
  line-height: 40px;
}

.img-div {
  margin-bottom: 10px;
}

    </style>

  <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }

            bindDomEvent();

        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<div layout:fragment="content">

  <!--form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}"-->

    <p class="h2">
      호텔등록
    </p>

    <input type="hidden" th:value="${roomNumber}">

    <div class="form-group">
      <select th:field="*{itemSellStatus}" class="custom-select">
        <option value="SELL">판매중</option>
        <option value="SOLD_OUT">품절</option>
      </select>
    </div>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">호텔이름</span>
      </div>
      <input type="text" th:field="*{itemNm}" class="form-control" placeholder="상품명을 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError">Incorrect data</p>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">가격</span>
      </div>
      <input type="number" th:field="*{price}" class="form-control" placeholder="상품의 가격을 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('price')}"
       th:errors="*{price}" class="fieldError">Incorrect data</p>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">재고</span>
      </div>
      <input type="number" th:field="*{stockNumber}" class="form-control" placeholder="상품의 재고를 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError">Incorrect data</p>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">상품 상세 내용</span>
      </div>
      <textarea class="form-control" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
    </div>
    <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p>

    <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
      <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
        <div class="custom-file img-div">
          <input type="file" class="custom-file-input" name="itemImgFile">
          <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
        </div>
      </div>
    </div>

    <div th:if = "${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
      <div class="form-group" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
        <div class="custom-file img-div">
          <input type="file" class="custom-file-input" name="itemImgFile">
          <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
          <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
        </div>
      </div>
    </div>

    <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
      <button th:formaction="@{/admin/item/new}" type="submit" class="btn btn-primary">저장</button>
    </div>
    <div th:unless="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
      <button th:formaction="@{'/admin/item/' + ${itemFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

  <!--/form-->

</div>

</html>